@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bavra5');
  src:  url('fonts/icomoon.eot?bavra5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bavra5') format('truetype'),
    url('fonts/icomoon.woff?bavra5') format('woff'),
    url('fonts/icomoon.svg?bavra5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-currency-fill:before {
  content: "\e900";
}
.icon-currency-line:before {
  content: "\e901";
}
.icon-tokens-fill:before {
  content: "\e902";
}
.icon-tokens-line:before {
  content: "\e903";
}
.icon-charity-fill:before {
  content: "\e904";
}
.icon-charity-line:before {
  content: "\e905";
}
.icon-follow-fill:before {
  content: "\e906";
}
.icon-follow-line:before {
  content: "\e907";
}
.icon-subscribe-fill:before {
  content: "\e908";
}
.icon-subscribe-line:before {
  content: "\e909";
}
.icon-gift-fill:before {
  content: "\e90a";
}
.icon-gift-line:before {
  content: "\e90b";
}
.icon-viewers-fill:before {
  content: "\e90c";
}
.icon-viewers-line:before {
  content: "\e90d";
}
.icon-like-fill:before {
  content: "\e90e";
}
.icon-like-line:before {
  content: "\e90f";
}
.icon-share-fill:before {
  content: "\e910";
}
.icon-share-line:before {
  content: "\e911";
}
.icon-campaign-fill:before {
  content: "\e912";
}
.icon-campaign-line:before {
  content: "\e913";
}
.icon-treat-fill:before {
  content: "\e914";
}
.icon-treat-line:before {
  content: "\e915";
}
.icon-cloudbot-fill:before {
  content: "\e916";
}
.icon-cloudbot-line:before {
  content: "\e917";
}
.icon-merch-fill:before {
  content: "\e918";
}
.icon-merch-line:before {
  content: "\e919";
}
